<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <style>
      .checkbox-dropdown {
        width: 160px;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        padding: 10px;
        /* margin: 0 10px; */
        background: white;
        position: relative;
        user-select: none;
      }
      /* #checkbox-dropdown2 {
  margin: 0 20px ;
} */
      /* Display CSS arrow to the right of the dropdown text */
      .checkbox-dropdown:after {
        content: "";
        height: 0;
        position: absolute;
        width: 0;
        border: 6px solid transparent;
        border-top-color: #000;
        top: 50%;
        right: 10px;
        margin-top: -3px;
      }

      /* Reverse the CSS arrow when the dropdown is active */
      .checkbox-dropdown.is-active:after {
        border-bottom-color: #000;
        border-top-color: #fff;
        margin-top: -9px;
      }

      .checkbox-dropdown-list {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
        border: inherit;
        border-top: none;
        left: -1px;
        right: -1px;
        opacity: 0; /* hide the dropdown */
        transition: all 0.4s ease-in-out;
        height: 300px;
        overflow: scroll;
        overflow-x: hidden;
        pointer-events: none; /* avoid mouse click events inside the dropdown */
      }
      .is-active .checkbox-dropdown-list {
        opacity: 1; /* display the dropdown */
        pointer-events: auto; /* make sure that the user still can select checkboxes */
        background: white;
        z-index: 100;
      }

      .checkbox-dropdown-list li label {
        display: block;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #666666;
        transition: all 0.2s ease-out;
      }
    </style>
    <div class="col">
      <label for="category">category</label><br />
      <div id="fliter-checkbox5" class="checkbox-dropdown">
        category
        <ul class="checkbox-dropdown-list" name="category">
          <input type="text" placeholder="Search.." id="searchInput" />
          <li>
            <label>
              <input
                type="checkbox"
                class="category"
                value="Exams"
                id="categoryexam"
                name="category"
                onclick="getCategory(this.id);"
              />
              exam
            </label>
          </li>
          <li>
            <label>
              <input
                type="checkbox"
                class="category"
                value="Courses"
                id="categorycourses"
                name="category"
                onclick="getCategory(this.id);"
              />
              courses
            </label>
          </li>
        </ul>
      </div>
    </div>
    <div class="col">
      <label for="tags">Tags</label><br />
      <div id="fliter-checkbox5" class="checkbox-dropdown">
        Tags
        <ul class="checkbox-dropdown-list" name="tags" id="testing">
          <input type="text" placeholder="Search.." id="searchInput" />
          <!-- <li id="">
            <label>
              <input type="checkbox" value="hey" name="tag" /> hey
            </label>
          </li> -->
        </ul>
      </div>
    </div>
    <!-- <div id="testing" style="margin-top: 300px"></div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    {% load static %}
    <script src="{% static "cd_ranking/allstatic/js/test.js" %}"></script>
    <script>
      function getCategory(id) {
        var elem = document.getElementById(id);
        var val = elem.getAttribute('value');
        var elemcheck = elem.checked;
        
        // console.log(typeof val);
        
        $.getJSON("http://178.18.255.188/cd_ranking/category_tag/", function (json) {
          var tags = "";
          console.log(json)
          console.log(json[val]["tag"]);
          for (j = 0; j < Object.keys(json[val]["tag"]).length; j++) {
            console.log(json[val]["tag"][j]);
            var add = json[val]["tag"][j];
            var addid = json[val]["tag"][j].replace(/ /g,'');
            tags += '<li class="'+ id +'">' + '<label>' +  '<input type="checkbox" value="'+ add +'" id="tags'+ addid +'" name="'+ add +'" />' + json[val]["tag"][j] + '</label>' + '</li>';
          }
          if(elemcheck == true){

              $("#testing").append(tags);
          }else{
            var unchecked = document.querySelectorAll('.' +  id);
            unchecked.forEach( id => {
            id.remove();
            });
          }
          
        });
        
      }


      
    </script>
  </body>
</html>
